# Blog

./: jbuisson.blog.sln
src/Jbuisson.Blog.Api.GraphQL/: Jbuisson.Blog.Api.GraphQL.csproj  Mutation.cs  Program.cs  Query.cs  Startup.cs
src/Jbuisson.Blog.Api.GraphQL/Properties/: launchSettings.json
src/Jbuisson.Blog.Api.GraphQL/Types/: CommentType.cs  MutationType.cs  PostType.cs  QueryType.cs
src/Jbuisson.Blog.Api.Rest/: Jbuisson.Blog.Api.Rest.csproj  Program.cs  Startup.cs
src/Jbuisson.Blog.Api.Rest/Controllers/: CommentsController.cs  PostsController.cs
src/Jbuisson.Blog.Api.Rest/Properties/: launchSettings.json
src/Jbuisson.Blog.Core.Command/: CommandResolver.cs
src/Jbuisson.Blog.Core.Command/CommentCommands/: CommentCreateHandler.cs
src/Jbuisson.Blog.Core.Command/PostCommands/: PostCreateHandler.cs  PostValidator.cs
src/Jbuisson.Blog.Core.Query/: CommentQuery.cs  Jbuisson.Blog.Core.Query.csproj  PostQuery.cs  Query.cs
src/Jbuisson.Blog.Core/Command/: ICommand.cs  ICommandHandler.cs  ICommandResolver.cs  ICommandResult.cs  ICommandValidator.cs  ValidationError.cs
src/Jbuisson.Blog.Core/Command/CommentCommands/: CommentCreateCommand.cs  CommentCreateResult.cs
src/Jbuisson.Blog.Core/Command/PostCommands/: PostCreateCommand.cs  PostCreateResult.cs  PostDeleteCommand.cs  PostDeleteResult.cs  PostEditCommand.cs  PostEditResult.cs
src/Jbuisson.Blog.Core/Domain/: Comment.cs  IDomain.cs  Post.cs
src/Jbuisson.Blog.Core/Query/: ICommentQuery.cs  IPostQuery.cs  IQuery.cs
src/Jbuisson.Blog.Data.EntityFramework/: EntityContext.cs  Jbuisson.Blog.Data.EntityFramework.csproj
src/Jbuisson.Blog.Data.EntityFramework.InMemory/: DesignTimeDbContextFactory.cs  Jbuisson.Blog.Data.EntityFramework.InMemory.csproj
src/Jbuisson.Blog.Data/Entities/: Comment.cs  Entity.cs  Post.cs  User.cs
src/Jbuisson.Blog.Front.Angular/: README.md  angular.json  package-lock.json  package.json
src/Jbuisson.Blog.Front.Angular/e2e/: protractor.conf.js
src/Jbuisson.Blog.Front.Angular/e2e/middlewares/: graphql.middleware.js
src/Jbuisson.Blog.Front.Angular/e2e/mocks/: db.json
src/Jbuisson.Blog.Front.Angular/e2e/mocks/graphql/: query-posts.json
src/Jbuisson.Blog.Front.Angular/e2e/specs/: app.e2e-spec.ts  home.e2e-spec.ts  post.e2e-spec.ts
src/Jbuisson.Blog.Front.Angular/src/: index.html
src/Jbuisson.Blog.Front.Angular/src/app/: app.component.html  app.component.less  app.component.ts  app.module.ts  app.resolves.ts  app.routes.ts
src/Jbuisson.Blog.Front.Angular/src/app/graphql/: graphql.service.ts
src/Jbuisson.Blog.Front.Angular/src/app/home/: home.component.html  home.component.less  home.component.ts
src/Jbuisson.Blog.Front.Angular/src/app/models/: post.model.ts
src/Jbuisson.Blog.Front.Angular/src/app/post/: post.component.html  post.component.less  post.component.ts
src/Jbuisson.Blog.Front.Angular/src/environments/: environment.e2e.ts  environment.prod.ts  environment.ts
src/Jbuisson.Blog.Front.React/: .gitignore  compilerconfig.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/Jbuisson.Blog.Front.React/public/: index.html
src/Jbuisson.Blog.Front.React/public/assets/: styles.css  styles.min.css
src/Jbuisson.Blog.Front.React/public/assets/styles/: index.less
src/Jbuisson.Blog.Front.React/src/: index.tsx  setupTests.ts
src/Jbuisson.Blog.Front.React/src/actions/: api.ts  comments.ts  posts.ts
src/Jbuisson.Blog.Front.React/src/components/: comment.tsx  post-details.tsx  post-preview.tsx
src/Jbuisson.Blog.Front.React/src/config/: config.development.ts  config.production.ts  index.ts
src/Jbuisson.Blog.Front.React/src/constants/: api.ts  comments.ts  index.ts  posts.ts
src/Jbuisson.Blog.Front.React/src/containers/: dev-tools.tsx  home.tsx  post.tsx
src/Jbuisson.Blog.Front.React/src/middleware/: api.ts
src/Jbuisson.Blog.Front.React/src/reducers/: comments.ts  entities.ts  index.ts  posts.ts
src/Jbuisson.Blog.Front.React/src/schemas/: index.ts
src/Jbuisson.Blog.Front.React/src/store/: index.ts
src/Jbuisson.Blog.Front.React/src/types/: index.ts
src/Jbuisson.Blog.Front.React/src/types/entities/: comment.ts  index.ts  post.ts
tests/Jbuisson.Blog.Core.Query.Tests/: DummyServiceProvider.cs  Jbuisson.Blog.Core.Query.Tests.csproj  PostQueryTests.cs
