:host {
  display: block;

  .blog-post-meta, .blog-comment-meta {
    margin-bottom: 1.25rem;
    color: #999;
  }

  .blog-comment {
    margin-left: 10px;
    padding-left: 5px;
    border-left: 2px solid #999;
    margin-bottom: 1.25rem;
  }
}
