<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.4.1-pre.build.4059" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1-pre.build.4059" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jbuisson.Blog.Core.Query\Jbuisson.Blog.Core.Query.csproj" />
    <ProjectReference Include="..\..\src\Jbuisson.Blog.Data.EntityFramework.InMemory\Jbuisson.Blog.Data.EntityFramework.InMemory.csproj" />
  </ItemGroup>

</Project>
